import path from "path";
import fs from "fs";
import { repoRoot } from "./constants.js";

export function generateBlogIndex() {
    const filePath = path.join(repoRoot, "src/blog/_blog_index.pug");
    const fileContent = (
        `//- THIS IS AN AUTOGENERATED FILE - DO NOT MODIFY

-
    var blogIndex = [
        ${getBlogIndexData().map(JSON.stringify).join(",\n        ")}
    ]
`);
    fs.writeFileSync(filePath, fileContent);
}

function getBlogIndexData() {
    const inPath = path.join(repoRoot, "src/blog/depot");
    const outPath = path.join(repoRoot, "src");

    /** @type {(fileContents: string, field: string) => string} */
    const parseString = (fileContents, field) => fileContents.split(`- ${field} = "`)[1].split('"')[0];
    return getAllFiles(inPath)
        .map(filePath => [filePath, fs.readFileSync(filePath).toString()])
        .map(([filePath, fileContents]) => ({
            title: parseString(fileContents, "pageTitle"),
            date: parseString(fileContents, "date"),
            relPath: path.relative(outPath, filePath).split(/\\/).join("/").replace(".pug", ".html")
        }))
        .sort((a, b) => b.date.localeCompare(a.date));
}

/** @type {(dirPath: string) => string[]} */
const getAllFiles = (dirPath) =>
    fs.readdirSync(dirPath, { withFileTypes: true })
        .map(item => [item.isDirectory(), path.join(dirPath, item.name)])
        .reduce((ret, [a, b]) => [...ret, ...(a ? getAllFiles(b) : [b])], []);

// test code
// generateBlogIndex();
